library(data.table)
library(dplyr)
library(ggplot2)
`%ni%`<-Negate(`%in%`)
data<-readRDS("6KWCS.rds")

##########Missing values########
data<-data %>% filter(AGE %in% c(18:120))
data<-data %>% filter(TEMP_STAT %in% c(2:4)) #only worker


data<-data %>% filter(TEDU!=9)
data<-data %>% filter(is.na(TWTIME_WEEK)==F)
data<-data %>% filter(TEARNING!=5,earning1 <8888)
data<-data%>% filter(TEDU!=9,TEDU!=5,!earning1==888888,!earning1==999999,earning1 <8888)


######################Covariates###############
data$age<-data$TAGE_GROUP
data$age<-ifelse(data$age==1,2,data$age)
data<-within(data,{
  age[age==2]="< 40"
  age[age==3]="< 40"
  age[age==4]="40-49"
  age[age==5]="50-59"
  age[age==6]="≥ 60"
  age=as.factor(age)
  edu=as.character()
  edu[TEDU==1]="dElementary"
  edu[TEDU==2]="cMiddle"
  edu[TEDU==3]="bHigh"
  edu[TEDU==4]="aCollege"
  hour=as.character()
  hour[TWTIME_WEEK<=40]=0
  hour[TWTIME_WEEK>40]=1
  job=as.character(0)
  job[OCC %in% c(1,2,3)]="White collar"
  job[OCC %in% c(4,5)]="Service/sales worker"
  job[OCC %in% c(6,7,8,9)]="Blue collar"
  job=as.factor(job)
}) %>%
  mutate(
    gender=ifelse(TSEX==1,"men","women"),
    
  )

data<-within(data,{
  marital=as.character()
  marital[hm_01_rel_t==1|hm_02_rel_t==1|hm_03_rel_t==1|
            hm_04_rel_t==1|hm_05_rel_t==1|hm_06_rel_t==1|
            hm_07_rel_t==1|hm_08_rel_t==1|hm_09_rel_t==1]=1
  marital[marital %in% NA]=0
})




###Temporariness###
data<-data %>% mutate(
  temp_du=case_when (
    emp_stat==1 ~ 0,
    emp_stat!=1 & emp_con_period_y >=1 ~ 1,
    emp_stat!=1 & emp_con_period_m >=12 ~ 1,
    emp_stat!=1 & emp_con_term==2 ~ 2,
    emp_stat!=1 & emp_con_period_y==0 & emp_con_period_m %in% c(6:11) ~ 3,
    emp_stat!=1 & emp_con_period_y==0 & emp_con_period_m %in% c(0:5) ~ 4,
    emp_stat!=1 & emp_con_period_77==1 ~ 4),
  
  temp_ten=case_when(
    TWDURATION==6 ~ 0,
    TWDURATION==5 ~ 1,
    TWDURATION==4 ~ 2,
    TWDURATION %in% c(2,3) ~ 3,
    TWDURATION==1 ~ 4
  )
)

###Disempowerment###
data<-data %>% mutate(
  dis_union=case_when(
    comp_com1==1 ~ 0,
    comp_com1==2 ~ 1,
    comp_com1==8 ~ 2,
  ),
  
  dis_mt=case_when(
    comp_com3==1 ~ 0,
    comp_com3==2 ~ 1,
    comp_com3==8 ~ 2,
  )
)

###Veulnerability###
data<-data %>% mutate(
  vul_boss=case_when (
    manaqual1==1 ~ 0,
    manaqual1==2 ~ 1,
    manaqual1==3 ~ 2,
    manaqual1==4 ~ 3,
    manaqual1==5 ~ 4),
  
  
  vul_fair=case_when (
    wsituation11==1 ~ 0,
    wsituation11==2 ~ 1,
    wsituation11==3 ~ 2,
    wsituation11==4 ~ 3,
    wsituation11==5 ~ 4),
)

###Right###
data<-data %>% mutate(
  right_boss=case_when (
    wsituation6==1 ~ 0,
    wsituation6==2 ~ 1,
    wsituation6==3 ~ 2,
    wsituation6==4 ~ 3,
    wsituation6==5 ~ 4),
  
  
  right_off=case_when (
    wtime_private==1 ~ 0,
    wtime_private==2 ~ 1,
    wtime_private==3 ~ 2,
    wtime_private==4 ~ 3),
)

###Uncertain Working Hours###
data<-data %>% mutate(
  uwh_change=case_when (
    wtime_arr2==2 ~ 0,
    wtime_arr2==1 & wtime_arr3==4 ~ 1,
    wtime_arr2==1 & wtime_arr3==3 ~ 2,
    wtime_arr2==1 & wtime_arr3==2 ~ 3,
    wtime_arr2==1 & wtime_arr3==1 ~ 4),
  
  uwh_return=case_when (
    wcomback %in% c(5,7)  ~ 0,
    wcomback==4 ~ 1,
    wcomback==3 ~ 2,
    wcomback==2 ~ 3,
    wcomback==1 ~ 4),
  
  r1=ifelse(wtime_length1==1,1,ifelse(wtime_length1==2,0,NA)),
  r2=ifelse(wtime_length2==1,1,ifelse(wtime_length2==2,0,NA)),
  r3=ifelse(wtime_length3==1,1,ifelse(wtime_length3==2,0,NA)),
  r4=ifelse(wtime_length4==1,1,ifelse(wtime_length4==2,0,NA)),
  
  uwh_reg=case_when (
    r1+r2+r3+r4==4 ~ 0,
    r1+r2+r3+r4==3 ~ 1,
    r1+r2+r3+r4==2 ~ 2,
    r1+r2+r3+r4==1 ~ 3,
    r1+r2+r3+r4==0 ~ 4)
)

###Wages###
data$ehour<-data$earning1/data$TWTIME_WEEK
med1<-median(data$earning1)
med2<-median(data$earning1/data$TWTIME_WEEK)


data<-data %>% mutate(
  wage_month=case_when (
    earning1>=1.5*med1 ~ 0,
    earning1>=med1 & earning1<1.5*med1 ~ 1,
    earning1<med1 & earning1>=0.6*med1 ~ 2,
    earning1<med1*0.6 ~ 3),
  
  wage_hour=case_when (
    ehour>=1.5*med2 ~ 0,
    ehour>=med2 & ehour<1.5*med2 ~ 1,
    ehour<med2 & ehour>=0.6*med2 ~ 2,
    ehour<med2*0.6 ~ 3)
)



##Total score of EPRES-E###
data<-data %>% mutate(
  temp=temp_du+temp_ten,
  dis=dis_union+dis_mt,
  vul=vul_boss+vul_fair,
  right=right_boss+right_off,
  uwh=uwh_change+uwh_return+uwh_reg,
  wage=wage_hour+wage_month,
  
  temp.scale=rescale(temp, from=c(min(temp,na.rm=T),max(temp,na.rm=T)), to=c(0,100)),
  dis.scale=rescale(dis, from=c(min(dis,na.rm=T),max(dis,na.rm=T)), to=c(0,100)),
  vul.scale=rescale(vul, from=c(min(vul,na.rm=T),max(vul,na.rm=T)), to=c(0,100)),
  right.scale=rescale(right, from=c(min(right,na.rm=T),max(right,na.rm=T)), to=c(0,100)),
  uwh.scale=rescale(uwh, from=c(min(uwh,na.rm=T),max(uwh,na.rm=T)), to=c(0,100)),
  wage.scale=rescale(wage, from=c(min(wage,na.rm=T),max(wage,na.rm=T)), to=c(0,100)),

  epres=(temp.scale+dis.scale+vul.scale+right.scale+uwh.scale+wage.scale)/6 ,
  who=30-(who1+who2+who3+who4+who5)
) %>%
  mutate(pwb1=ifelse(who*4<=28,1,0),
         pwb2=ifelse(who*4<=50,1,0))

data6<-data %>% filter(is.na(temp_du)==F,is.na(temp_ten)==F,
                      is.na(dis_union)==F,is.na(dis_mt)==F,
                      is.na(vul_boss)==F,is.na(vul_fair)==F,
                      is.na(right_boss)==F,is.na(right_off)==F,
                      is.na(uwh_change)==F,is.na(uwh_return)==F,is.na(uwh_reg)==F,
                      is.na(wage_hour)==F,is.na(wage_month)==F) %>%
  mutate(year=2020) %>%
  select(wt,epres,gender,age,edu,job,marital,temp.scale,dis.scale,year,
         vul.scale,right.scale,uwh.scale,wage.scale,pwb2) %>%
  tidyr::drop_na()


saveRDS(data,file="6kwcs.rds")
